;BE
你:你听我说……系统…我不是故意骗你…我只是…我需要完成任务…;
:周宇轩脸上的痛苦、愤怒，所有激烈的情绪都像潮水般退去，只剩下无边无际的疲惫和冰冷。;
:他打断你，声音没有任何波澜。;
周宇轩:够了。我明白了。;
:周宇轩好感-30|（当前好感度62/100） -30 |=true -30 =true;
:你的躲闪和解释，彻底坐实了你的一切行为都出于目的。他连挣扎都觉得徒劳。;
intro:他不再给你任何机会。无论你之后是继续带早餐，还是整理笔记，他都视而不见。|你的所有行动，在他眼中都变成了令人厌烦的、为了“刷好感度”的机械重复。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:直到某一个黄昏，|你像完成任务一样，将温热的粥放在他桌上，转身欲走。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:zyx/冬季校服侧.PNG;
changeBg:Z(周鱼jszx)/教室.jpeg;
周宇轩:够了。;
周宇轩:不用再演戏了。;
:他扯了扯嘴角，那笑容里没有任何温度。|他的目光像穿透了你，看向你身后那个他无法理解的存在。;
周宇轩:你不是想要好感度吗？;
周宇轩:我给你。一百分。;
:周宇轩好感度 +38|（当前好感度100/100）;
:他用满分，为你和他之间，筑起了永不倒塌的城墙。;
changeFigure:none;
intro:系统提示：目标人物【周宇轩】好感度已达100/100。|核心幸福感判定……检测中……|判定依据：情感联结彻底断裂，自我封闭，放弃对真实情感的期待。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:判定结果：幸福标准未达成。|任务失败。|执行者将被强制脱离当前世界。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 13, 0, 1) -animation=fadeIn -delayTime=1500;
changeBg:J（未知地点）/J1.jpg;
:在你还没来得及反应时，抽离感已经袭来。;
:最后的最后，你看到他终于看向你，那眼神空洞无比，轻声说：;
周宇轩:恭喜你完成任务。现在，可以从我的人生里消失了吗？;
:达成BE结局【空洞的百分之百】;
end;